<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="info">
        <span>🌤</span>
      <h2>Currently 31&#176C in Fourways</h2>
      <h3>21&#176C/30&#176C</h3>
      <span>🌥 Tomorrow</span>
      <h4>10&#176C\ <strong>25&#176C</strong></h4>
      <span>☀ Saturday</span>
      <h4>25&#176C\ <strong>35&#176C</strong></h4>
      <span>☀ Sunday </span>
      <h4>21&#176C\ <strong>31&#176C</strong></h4>
      <button>Change City</button>
      </div>
    </div>
  </body>
</html>
